# Project configurations
NAMESPACE=
PROJECT=
DOCKER_PRIVATE_REGISTRY=
FRAMEWORK=m2

# Docker Sync
USE_DOCKER_SYNC=Y


# NGINX Configuration
HTTP_BINDED_PORT=80
HTTPS_BINDED_PORT=443
HTTP_HOST_IP=0.0.0.0
VIRTUAL_HOST=local.tallerweb2.com
NGINX_CONFIG_FILE=./.warp/docker/config/nginx/sites-enabled/local.tallerweb2.com.conf


# Config PHP
PHP_VERSION=7.2-fpm

# Config xdebug by Console
XDEBUG_CONFIG=remote_host=172.17.0.1
PHP_IDE_CONFIG=serverName=docker

# MySQL Configuration
MYSQL_VERSION=5.7
MYSQL_DOCKER_IMAGE=mysql:5.7
MYSQL_CONFIG_FILE=./.warp/docker/config/mysql/conf.d
DATABASE_BINDED_PORT=3307
DATABASE_ROOT_PASSWORD=root
DATABASE_NAME=taller_web_2
DATABASE_USER=pgarcia
DATABASE_PASSWORD=pgarcia
#Config Redis
REDIS_CACHE_VERSION=3.2.10-alpine
REDIS_CACHE_CONF=./.warp/docker/config/redis/redis.conf

REDIS_SESSION_VERSION=3.2.10-alpine
REDIS_SESSION_CONF=./.warp/docker/config/redis/redis.conf

# Network information
NETWORK_SUBNET=0.0.0.0/24
NETWORK_GATEWAY=0.0.0.0
NETWORK_NAME=warp_net

